{
  "name": "node-hbs-pdf",
  "version": "0.0.2",
  "description": "PDF Generator from Handlebars using Phantom",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build",
    "postpublish": "npm run clean",
    "build": "coffee -c lib/",
    "clean": "rm lib/*.js"
  },
  "author": "Dave Tonge",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.5.2",
    "swag": "~0.3.1",
    "handlebars": "~1.0.12",
    "phantom": "~0.5.2",
    "json-stringify-safe": "~5.0.0"
  }
}
